inputDir={0}.directory.input
outputDir={0}.directory.output
progressDir={0}.directory.progress
backupDir={0}.directory.backup
ftpInputUrl={0}.ftp.input.url
ftpInputDir={0}.ftp.input.directory
ftpInputUser={0}.ftp.input.user
ftpInputPassword={0}.ftp.input.password
ftpOutputUrl={0}.ftp.output.url
ftpOutputDir={0}.ftp.output.directory
ftpOutputUser={0}.ftp.output.user
ftpOutputPassword={0}.ftp.output.password
tipologiaFile={0}.tipologia.file
securityEncriptionIV=security.encryption.iv
securityEncriptionKey=security.encryption.key
