#baseCatalogName=TO
#baseLogger=rendicontazione.log4j
#wsCommonsUrl=rendicontazione.webServices/{0}.url.commons
#codiceSocietaSeda=rendicontazione.codiceSocietaSeda

DEFAULT_NODE=TO
NOTIFICHE_ENDPOINTURL = rendicontazione.webServices/{0}.url.notifiche
REJECT_PATH = rendicontazione.reject/{0}.reject.path
REJECT_IN_PROGRESS_PATH = rendicontazione.reject/{0}.reject.inprogress.path
REJECT_PROCESSED_PATH = rendicontazione.reject/{0}.reject.processed.path
REJECT_REJECTED_PATH = rendicontazione.reject/{0}.reject.rejected.path

wsEMailSenderUrl=rendicontazione.webServices/{0}.url.emailsender
